<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CraftNova - precise right-side layout</title>
  <link rel="stylesheet" href="homepage.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 
</head>
<body>
<header class="navbar">
  <div class="nav-left">
    <div class="logo">
    
      <img src="logl.png" alt="Logo" />
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="features.html">Features</a>
      <a href="marketplace.html">Marketplace</a>
      <a href="about-us.html">About Us</a>
      <a href="sign-up.html" class="btn-signup">SIGN UP</a>
    </nav>
    </div>
  <div class="nav-right">
    <a href="#">WORKSHOP</a>
    <a href="#"><i class="fa-regular fa-heart"></i></a>
    <a href="#"><i class="fa-regular fa-user"></i></a>
    <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
  </div>
</header>
  <main class="container">
    
    <section class="left">
      <img class="hands-img" src="left-img.jpg" alt="hands" />
    
      <div class="left-text">
        <h1>Empowering Local Artisans with AI</h1>
        <p>CraftNova helps artisans upload, promote, and sell products globally with AI-driven storytelling</p><br>
        <a href="#">View More →</a>
      </div>
    </section>

    
    <section class="right">

      <div class="main-bag">
        <img src="main-bag.jpg" alt="main bag" />
        <div class="product-info">
          <p class="title">BAG WORKSHOP</p>
          <p class="date">Nov 12 - Nov 22</p>
        </div>
      </div>

      <div class="small-bag">
        <img src="small-bag.jpg" alt="secondary bag" />
      </div>
     
      <div class="buttons">
        <button class="related">Related Items</button>
        <button class="buy">Buy Now</button>
      </div>
    </section>
  </main>

</body>
</html>